server {
  listen 80 default_server;
  charset utf-8;

  location / {
    proxy_pass http://frontend:4200;
    proxy_pass_request_headers on;
    proxy_http_version 1.1;
  }

  location /api/ {
    proxy_pass http://backend:3000;
    proxy_pass_request_headers on;
    proxy_http_version 1.1;
  }
}
