server {
  listen 80 default_server;
  server_name localhost;
  charset utf-8;

  client_max_body_size 100m;
  sendfile on;
  server_tokens off;

  proxy_send_timeout 604800;
  proxy_read_timeout 604800;

  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_pass_request_headers on;
  proxy_http_version 1.1;

  location / {
    proxy_pass http://frontend:4200;
  }

  location /api {
    proxy_pass http://backend:3000;
  }

  location /auth {
    proxy_pass http://keycloak:8080/auth;
  }

  location = /tools/emails {
    return 301 /tools/emails/;
  }

  location /tools/emails/ {
    rewrite /tools/emails/(.*) /$1 break;
    proxy_pass http://smtp:80;

    sub_filter_types application/javascript;
    sub_filter_last_modified off;
    sub_filter_once off;
    sub_filter ' src="/' ' src="';
    sub_filter ' href="/' ' href="';
    sub_filter '<base href="/">' '';
    sub_filter '<head>' '<head><base href="/tools/emails/">';
  }
}
