[supervisord]
nodaemon=true
pidfile=/var/run/supervisor.pid
logfile=/var/log/supervisord.log

[program:frontend]
directory=/app
command=/usr/local/bin/npm run start ct-backend -- --host 0.0.0.0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100
autorestart=true
